.chart {
  /** Component variables **/
  $y-axis-height: 40em;
  $y-axis-item__width: 5em;
  $y-axis-items__count: 6;

  $scene-axis-line-width: 2px;
  $scene-horisontal-line-width: 2px;

  $indicator-value__width: 5.3em;
  // $space-between-indicators: 11.5em;
  $space-between-indicators: 12.68%;
  $space-between-indicators--md: 10.68%;
  $space-between-indicators--sm: 8.68%;
  $space-between-indicators--xs: 5%;

  /**
   * Header part.
   * Contains:
   *    y-axis and scene
   */
  &__header {
    display: flex;
    height: $y-axis-height;
  }


  // y-Axis
  &__y-axis {

    display: flex;
    overflow: hidden;
    width: $y-axis-item__width;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -$y-axis-item__width;
    width: $y-axis-item__width;
    // inner item
    &-item {
    display: inline-block;
    white-space: nowrap;
    transform: translate(0, 100%) rotate(-90deg);
    transform-origin: 0 0;
    height: $y-axis-height/$y-axis-items__count;
    font-size: 1.8em;
    line-height: 2.2em;
    width: 100%;
    text-align: center;
    margin-bottom: -0.9em;
      &:after {
        content: "";
        float: left;
        margin-top: 100%;
      }
    }
  }

  /**
   * Scene
   * HTML: (definition list)
   *   term => term (corresponded value from x-Axis)
   *   indicator => description (it value from y-Axis)
   */
  &__scene {
    flex-grow: 1;
    display: flex;
    margin: auto 0 0 0;
    width: 100%;
    height: 100%;
    box-shadow: $scene-axis-line-width 0 inset, 0 -1*$scene-axis-line-width inset;
    background-color: #fff;
    background-image: linear-gradient(#eee $scene-horisontal-line-width, transparent $scene-horisontal-line-width);
    background-size: 100% $y-axis-height/$y-axis-items__count;
    background-position: 0 0;
  }

    &__term {
      display: none;
    }

    /**
     * Idicator
     * Contains:
     *   label
     *   value
     */
    &__indicator {
        position: relative;
        width: $indicator-value__width;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: $space-between-indicators;
        @include media("<md"){
          margin-left: $space-between-indicators--md;
        };
        @include media("<sm"){
          margin-left: $space-between-indicators--sm;
        };
        @include media("<420px"){
          margin-left: $space-between-indicators--xs;
        };

      &-label {
        color: black;
        font-size: 1.9em;
        top: auto;
        width: 100%;
        text-align: center;
        bottom: auto;
        display: block;
        transition: 0.3s ease opacity, 0.8s ease transform;
        font-weight: bold;
      }

      &-value {
       display: block;
        width: 100%;
        left: 0;
        z-index: 1;
        color: #555;
        text-decoration: none;
        height: 0%;
        background-color: #1976D2;
        transition: 0.8s ease;
        transform-origin: bottom;
      }

      /**
       * Animation styles
       * Note: will be appended only after aos initialisation
       * (when component is fully visible in a viewport)
       */

      /// INITIAL STATE
      @at-root .aos-init &-label {
        opacity: 0;
        transform: translate(0, 2em);
      }

      @at-root .aos-init &-value {
          transform: scaleY(0);
      }


      /// ANIMATION STATE
      @at-root .aos-init.aos-animate &-label {
        transition-delay: 0.5s;
        opacity: 1;
        transform: translate(0, 0);
      }

      @at-root .aos-init.aos-animate &-value {
        transform: scaleY(1);
      }

    }
  /**
   * Footer part.
   * Contains:
   *    x-axis
   */

  &__footer {
    padding-left: $y-axis-item__width;
  }

    &__x-axis {
      display: flex;

      // inner item
      &-item {
        font-size: 2em;
        width: em-rel($indicator-value__width/1em, 2);
        text-align: center;
        line-height: 2;
        // margin-left: em-rel($space-between-indicators/1em, 2);
        margin-left: $space-between-indicators;
        @include media("<md"){
          margin-left: $space-between-indicators--md;
        };
        @include media("<sm"){
          margin-left: $space-between-indicators--sm;
        };
        @include media("<420px"){
          margin-left: $space-between-indicators--xs;
        };
      }
    }

}
